absl-py==2.1.0
astunparse==1.6.3
backcall==0.2.0
Brotli==1.0.9
cachetools==5.3.3
certifi==2023.7.22
chardet==5.2.0
chex==0.1.86
contourpy==1.2.1
cycler==0.12.1
dill==0.3.8
dm-haiku==0.0.12
easydict==1.13
etils==1.5.2
flatbuffers==24.3.25
flax==0.8.2
fonttools==4.51.0
fsspec==2024.3.1
gast==0.5.4
google-auth==2.29.0
grpcio==1.62.2
h5py==3.11.0
importlib_metadata==7.1.0
jax==0.4.26
jaxlib==0.4.26
joblib==1.4.0
keras 
Keras-Preprocessing 
kiwisolver 
libclang 
Markdown 
matplotlib 
mkl-fft 
mkl-random 
mkl-service 
ml-dtypes 
msgpack 
nest_asyncio 
networkx 
numba 
numpy 
opt-einsum 
pandas 
patsy 
protobuf 
psutil 
scikit-learn 
scipy 
seaborn 
tensorboard 
tensorflow 
torch==2.2.2
torchvision 
tqdm 
Werkzeug 
